FileClassification/MainWindow.xaml

<tc:DefaultWindow x:Class="FileClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:controls="clr-namespace:ChemSharp.Molecules.HelixToolkit.Controls;assembly=ChemSharp.Molecules.HelixToolkit"
        xmlns:tc="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <tc:DefaultWindow.TitlebarContent>
        <TextBlock VerticalAlignment="Center">Classification</TextBlock>
    </tc:DefaultWindow.TitlebarContent>
    <Grid>
        <UniformGrid Rows="1">
            <h:HelixViewport3D ShowViewCube="False" ShowCoordinateSystem="True" AllowDrop="True"
                               ZoomExtentsWhenLoaded="True" IsHeadLightEnabled="True"
                               MouseLeftButtonDown="Viewport3D_OnMouseLeftButtonDown"
                               x:Name="Viewport3D">
                <h:DefaultLights/>
                <h:DirectionalHeadLight/>
                <controls:ItemsVisual3D ItemsSource="{Binding Atoms3D}"/>
                <controls:ItemsVisual3D ItemsSource="{Binding Bonds3D}"/>
            </h:HelixViewport3D>
            <StackPanel Margin="10">
                <StackPanel>
                    <TextBlock>Choose Working Directory</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding WorkingDir}" Width="200" Margin="0 0 5 0" x:Name="PathTextBox"/>
                        <Button Content="Search" Click="Search_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number of Files:"/>
                        <Label Content="{Binding Files.Count}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock FontWeight="Bold">Classification Data</TextBlock>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Metal</TextBlock>
                            <TextBlock FontSize="8">(You can Click to Select)</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedAtom}" Width="200" x:Name="MetalTextBox" Margin="0 0 5 0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Class</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox IsEditable="True" ItemsSource="{Binding Classes}" x:Name="ClassComboBox" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Click="SubmitClick" IsDefault="True">Submit</Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</tc:DefaultWindow>
